[supervisord]
nodaemon=true
user=root
[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
[program:grafana]
command=/grafana/bin/grafana-server -config "/grafana/conf/defaults.ini" -homepath "/grafana"
autorestart=true
[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true

