[supervisord]
nodaemon=true
user=root
[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
autostart=true
[program:php-fpm7]
command=php-fpm7 -F
autorestart=true
autostart=true
[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true
autostart=true
